<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link src="style.css" rel="stylesheet" type="text/css"> -->
     <style>
        body {
            margin: 0;
            padding: 0;
            font-family:  sans-serif;
        }
        #mainsection {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            height: 800px;
            display: flex;
            background-color: rgb(189, 205, 215);
            justify-content: center;
            border: 8px solid cyan;
            border-radius: 30px;
            box-shadow:  blue 10px 15px 10px;
            transition: 3s;
            
            
        }
        /* #mainsection:hover{
            transform: skew(10deg);
            transition: 3s;
            box-shadow: purple 10px 15px 10px ;
        } */
        #articlesection {
            width: 30%;
            padding: 20px;
            margin: 20px;
            border: 4px solid blue;
            border-radius: 30px;
            background-color: rgb(215, 214, 202);
            column-count: 3;
            column-rule: 2px solid red;
            overflow: auto;
            resize: both;
        }
        #photosection {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            margin: 20px;
            background-color: rgb(223, 213, 213);
            border: 4px solid green;
            border-radius: 30px;
            column-count: 4;
            column-gap: 10px;
            overflow: auto;
            resize: both;
        }
        #photosection img {
            margin: 20px;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            box-shadow: 10px 15px 10px gray;
            transition: 3s;
        }
        #photosection >img :hover{
         transform: scale(1.2) rotate(10deg);
         box-shadow:10px 15px 10px rgb(255, 0, 0); ;

        }
     </style>
    
</head>
<body>
    <div>
    <section id="mainsection">
        <section id="articlesection">
            <article>
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                <mark>  The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies  </mark> 
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                The Home  Movies    The Home  Movies   
                
            </article>

        </section>
        <section id="photosection">
            <img src="./1.jpg"/>
            <img src="./2.jpg"/>
            <img src="./3.jpg"/>
            <img src="./4.jpg"/>
            <img src="./5.jpg"/>
            <img src="./6.jpg"/>
            <img src="./7.jpg"/>
            <img src="./8.jpg"/>
            <img src="./9.jpg"/>
            <img src="./10.jpg"/>
            <img src="./11.jpg"/>
            <img src="./12.jpg"/>
            <img src="./13.jpg"/>
            <img src="./1.jpg"/>
            <img src="./2.jpg"/>
            <img src="./3.jpg"/>
            <img src="./4.jpg"/>
            <img src="./5.jpg"/>
            <img src="./6.jpg"/>
            <img src="./7.jpg"/>
            <img src="./8.jpg"/>
            <img src="./9.jpg"/>
            <img src="./10.jpg"/>
            <img src="./11.jpg"/>
            <img src="./12.jpg"/>
            <img src="./13.jpg"/>
        </section>
    </section>
    </div>
</body>
</html>